# tictactoe

./: README.md  pom.xml
src/main/java/io/github/contractautomata/tictactoe/: App.java  AppBuildStrategy.java
src/main/java/io/github/contractautomata/tictactoe/grid/: Grid.java
src/main/java/io/github/contractautomata/tictactoe/symbols/: Circle.java  Cross.java  Symbol.java
src/main/java/io/github/contractautomataproject/tictactoe/: App.java  AppBuildStrategy.java  Matrix.java  Test.java
src/main/java/io/github/contractautomataproject/tictactoe/grid/: Grid.java
src/main/java/io/github/contractautomataproject/tictactoe/symbols/: Circle.java  Cross.java  Symbol.java
src/main/resources/: comp.data  move_0.data  move_0.mxe  plant.data  plantO.data  plantX.data  strategyO.data  strategyO.mxe  strategyX.data  turns.data  turns.mxe
src/test/java/io/github/contractautomata/tictactoe/: AppTest.java
src/test/java/io/github/contractautomataproject/tictactoe/: AppTest.java
tictactoe/src/main/java/io/github/contractautomataproject/tictactoe/: App.java
