<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.contractautomataproject</groupId>
	<artifactId>tictactoe</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>tictactoe</name>
	<url>https://github.com/contractautomataproject/tictactoe</url>

	<developers>
		<developer>
			<name>Davide Basile</name>
			<email>davide.basile@isti.cnr.it</email>
			<organization>ISTI CNR</organization>
			<organizationUrl>https://www.isti.cnr.it/</organizationUrl>
		</developer>
	</developers>

	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<licenses>
		<license>
			<name>>GNU General Public License v3.0</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.rdf</url>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>io.github.contractautomataproject</groupId>
			<artifactId>catlib</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
