<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.contractautomataproject</groupId>
	<artifactId>tictactoeBuildStrategy</artifactId>
	<version>0.0.4-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>tictactoe</name>
	<url>https://github.com/contractautomataproject/tictactoe</url>

	<developers>
		<developer>
			<name>Davide Basile</name>
			<email>davide.basile@isti.cnr.it</email>
			<organization>ISTI CNR</organization>
			<organizationUrl>https://www.isti.cnr.it/</organizationUrl>
		</developer>
	</developers>

	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<licenses>
		<license>
			<name>>GNU General Public License v3.0</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.rdf</url>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>io.github.contractautomataproject</groupId>
			<artifactId>catlib</artifactId>
			<version>1.0.1</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-assembly-plugin</artifactId>
			<executions>
				<execution>
					<phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
					<configuration>
						<archive>
							<manifest>
								<mainClass>
									io.github.contractautomata.tictactoe.AppBuildStrategy
								</mainClass>
							</manifest>
						</archive>
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
					</configuration>
				</execution>
			</executions>
		</plugin>
		</plugins>
	</build>
</project>
